/* start  header part*/

.header {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    grid-column-gap: 102px;
    background-color: #2D25A0;
    width: 100%;
    height: 677px;
}

.header-title h1 {
    text-justify: auto;
    font-family: Poppins;
    color: #FFFFFF;
    font-style: normal;
    font-weight: bold;
    font-size: 55px;
}

.header-banner>img:hover {
    width: 400px;
    height: 300px;
    transition: 2000ms linear;
}

.header-banner img {
    width: 556.01px;
    height: 438px;
}

.header-button {
    background-color: #E02C6D;
    color: #FFFFFF;
    font-size: 24px;
    font-weight: bold;
    padding: 10px 24px;
}

/* end  header part */

/* start  player information part */

.player-details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    width: 100%;
    grid-gap: 27px 30px;
    align-items: center;
    padding: 40px;
}

.player-details>article {
    border: 1px solid #ccc;
    box-shadow: 5px 5px 6px 0px rgba(0, 0, 0, 0.432);
    padding: 15px;
    width: 330px;
    height: 474px;
}

.player-details>article img {
    position: static;
    width: 300px;
    height: 256px;
    left: 0px;
    top: 0px;
}

.text {
    text-justify: auto;
    width: 300px;
    height: 154px;
    left: 0px;
    top: 272px;
}

/*end  player information part*/

/* start  bonus  part */

.buy-detail {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    grid-row-gap: 30px;
    padding: 20px;
}

.ticket {
    background-image: url("images/bg.png");
    background-size: inherit;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: top right;
    border: 1px solid #ccc;
    box-shadow: 5px 5px 6px 0px rgba(0, 0, 0, 0.432);
    margin-left: 17px;
    position: relative;
    width: auto;
    height: 200px;
    padding: 40px;
}

.ticket h1 {
    position: absolute;
    font-size: 2.5rem;
    font-weight: 400px;
    padding: 10px
}

.ticket-button {
    background-color: #E02C6D;
    color: #FFFFFF;
    font-size: 24px;
    position: absolute;
    font-weight: bold;
    padding: 10px 24px;
    margin: 10rem 0px 0px 3.5rem;
}

.jersey {
    display: flex;
    background-color: #F5F5F5;
    border: 1px solid #ccc;
    box-shadow: 5px 5px 6px 0px rgba(0, 0, 0, 0.432);
    justify-content: space-between;
    margin-left: 17px;
    position: relative;
    width: auto;
    height: 200px;
    padding: 40px;
    flex-direction: row;
}

.jersey>div>h1 {
    position: absolute;
    font-size: 2.5rem;
    font-weight: 400px;
    padding: 10px
}

.image-jersey img {
    width: 300px;
    height: 200px;
}

/* end  bonus  part */

/* start  footer  part */

footer {
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 20px;
    padding: 20px;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
}

footer>div>img {
    padding-top: 8px;
    width: 262.1px;
    height: 110px;
}

#copyright-icon {
    margin: 5px;
}

#copyright-icon:after {
    content: ' \00A9';
}

/* end footer  part */

/* start media query   part */

@media only screen and (max-width: 600px) {
    body {
        overflow-y: scroll;
        overflow-x: hidden;
        margin: 0;
        padding: 0;
    }
    .header {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        grid-row-gap: 50px;
        background-color: #2D25A0;
        width: 360px;
        height: 100%;
    }
    .header-title h1 {
        text-justify: auto;
        font-family: Poppins;
        color: #FFFFFF;
        font-style: normal;
        font-weight: bold;
        font-size: 40px;
        line-height: 20px;
    }
    .header-banner img {
        width: 329px;
        height: 259px;
    }
    .header-button {
        background-color: #E02C6D;
        color: #FFFFFF;
        font-size: 24px;
        font-weight: bold;
        padding: 10px 24px;
    }
    .player-details {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        width: 100%;
        grid-gap: 27px 30px;
        padding: 40px;
    }
    .buy-detail {
        display: grid;
        grid-template-rows: 1fr;
        justify-content: center;
        align-items: center;
        grid-column-gap: 30px;
        padding: 20px;
    }
}